.mat-stepper-horizontal {
    margin-top: 8px;
  }
  
  .mat-form-field {
    margin-top: 16px;
  }

  agm-map {
    height: 480px;
  }

  mat-horizontal-stepper{
    height: auto
  }

  .card {
    max-width: 200px;
  }

  img{
    height: 180px;
  }

  .plus-button {
    border: 3px solid lightgrey;
    background-color: #fff;
    font-size: 16px;
    height: 3.5em;
    width: 3.5em;
    border-radius: 999px;
    position: relative;
    
    &:after,
    &:before {
      content: "";
      display: block;
      background-color: grey;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    &:before {
      height: 1em;
      width: 0.2em;
    }
  
    &:after {
      height: 0.2em;
      width: 1em;
    }
  }
  

  
  .plus-button--large {
    font-size: 50px;
  }
  .plus-button:hover{
    background-color: #dddddd;
  }


  mat-chip{
    cursor: pointer;
  }